<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vyoifr7k"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>How to use our network | R-Type Home</title><link rel="canonical" href="https://julbea.github.io/documentation/network_usage/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.1.2"/><meta name="generator" content="Starlight v0.30.3"/><meta property="og:title" content="How to use our network"/><meta property="og:type" content="article"/><meta property="og:url" content="https://julbea.github.io/documentation/network_usage/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Discover how the client communicate with the server"/><meta property="og:site_name" content="R-Type Home"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Discover how the client communicate with the server"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.DiaPU15q.css">
<style>[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="astro-vyoifr7k"> <a href="#_top" class="astro-2oqm5qto">Skip to content</a>  <div class="page sl-flex astro-nls5jjis"> <header class="header astro-nls5jjis"><div class="header sl-flex astro-vy3vlyez"> <div class="title-wrapper sl-flex astro-vy3vlyez"> <a href="/" class="site-title sl-flex astro-v5x2ruoo">  <span class="astro-v5x2ruoo"> R-Type Home </span> </a>  </div> <div class="sl-flex astro-vy3vlyez"> <site-search class="astro-vy3vlyez astro-ac47u4kx" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ac47u4kx"> <svg aria-hidden="true" class="astro-ac47u4kx astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-ac47u4kx" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ac47u4kx" style="display: none;"> <kbd class="astro-ac47u4kx">Ctrl</kbd><kbd class="astro-ac47u4kx">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ac47u4kx"> <div class="dialog-frame sl-flex astro-ac47u4kx">  <button data-close-modal class="sl-flex md:sl-hidden astro-ac47u4kx"> Cancel </button> <div class="search-container astro-ac47u4kx"> <div id="starlight__search" class="astro-ac47u4kx"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DUGuF8xP.js"></script>   </div> <div class="sl-hidden md:sl-flex right-group astro-vy3vlyez"> <div class="sl-flex social-icons astro-vy3vlyez">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-gtge2dok"> <span class="sr-only astro-gtge2dok">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-gtge2dok astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-gtge2dok"> <option value="dark" class="astro-gtge2dok">Dark</option><option value="light" class="astro-gtge2dok">Light</option><option value="auto" selected class="astro-gtge2dok">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-gtge2dok astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar astro-nls5jjis" aria-label="Main"> <starlight-menu-button class="astro-lcmlfmag"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-lcmlfmag"> <svg aria-hidden="true" class="astro-lcmlfmag astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-nls5jjis"> <div class="sidebar-content sl-flex astro-nls5jjis"> <sl-sidebar-state-persist data-hash="0gboask" class="astro-k76y5nz5"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-iziqvcmv"> <li class="astro-iziqvcmv"> <a href="/how_to_launch" aria-current="false" class="large astro-iziqvcmv"> <span class="astro-iziqvcmv">How to launch the project</span>  </a> </li><li class="astro-iziqvcmv"> <details open class="astro-iziqvcmv"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-iziqvcmv"> <div class="group-label astro-iziqvcmv"> <span class="large astro-iziqvcmv">Tutorials</span>  </div> <svg aria-hidden="true" class="caret astro-iziqvcmv astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-iziqvcmv"> <li class="astro-iziqvcmv"> <a href="/documentation/new_client" aria-current="false" class="astro-iziqvcmv"> <span class="astro-iziqvcmv">Create a new client</span>  </a> </li><li class="astro-iziqvcmv"> <a href="/documentation/new_lib" aria-current="false" class="astro-iziqvcmv"> <span class="astro-iziqvcmv">Implement a new graphic lib</span>  </a> </li><li class="astro-iziqvcmv"> <a href="/documentation/how_to_use_ecs" aria-current="false" class="astro-iziqvcmv"> <span class="astro-iziqvcmv">How to use our ECS</span>  </a> </li><li class="astro-iziqvcmv"> <a href="/documentation/network_usage" aria-current="page" class="astro-iziqvcmv"> <span class="astro-iziqvcmv">How to use our network</span>  </a> </li> </ul>  </details> </li><li class="astro-iziqvcmv"> <details open class="astro-iziqvcmv"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-iziqvcmv"> <div class="group-label astro-iziqvcmv"> <span class="large astro-iziqvcmv">Technical Documentation</span>  </div> <svg aria-hidden="true" class="caret astro-iziqvcmv astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-iziqvcmv"> <li class="astro-iziqvcmv"> <a href="/technical/doxygen/" aria-current="false" class="astro-iziqvcmv"> <span class="astro-iziqvcmv">Technical Documentation</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-ttgv55j7"> <div class="sl-flex social-icons astro-ttgv55j7">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-gtge2dok"> <span class="sr-only astro-gtge2dok">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-gtge2dok astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-gtge2dok"> <option value="dark" class="astro-gtge2dok">Dark</option><option value="light" class="astro-gtge2dok">Light</option><option value="auto" selected class="astro-gtge2dok">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-gtge2dok astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-nls5jjis">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-vbr5u6hy"> <aside class="right-sidebar-container astro-vbr5u6hy"> <div class="right-sidebar astro-vbr5u6hy"> <div class="lg:sl-hidden astro-26keg5q4"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-vhvpahgb"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-vhvpahgb"><details id="starlight__mobile-toc" class="astro-vhvpahgb"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-vhvpahgb"><div class="toggle sl-flex astro-vhvpahgb">On this page<svg aria-hidden="true" class="caret astro-vhvpahgb astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-vhvpahgb"></span></summary><div class="dropdown astro-vhvpahgb"><ul class="isMobile astro-uouuophw" style="--depth: 0;"> <li class="astro-uouuophw" style="--depth: 0;"> <a href="#_top" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uouuophw" style="--depth: 0;"> <a href="#protocol" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Protocol</span> </a> <ul class="isMobile astro-uouuophw" style="--depth: 1;"> <li class="astro-uouuophw" style="--depth: 1;"> <a href="#client-to-server" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Client to Server</span> </a>  </li><li class="astro-uouuophw" style="--depth: 1;"> <a href="#server-to-client" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Server to Client</span> </a>  </li> </ul>  </li><li class="astro-uouuophw" style="--depth: 0;"> <a href="#implementation-details" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Implementation Details</span> </a> <ul class="isMobile astro-uouuophw" style="--depth: 1;"> <li class="astro-uouuophw" style="--depth: 1;"> <a href="#clientserver-initialization" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Client/Server Initialization</span> </a>  </li><li class="astro-uouuophw" style="--depth: 1;"> <a href="#command-handling" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Command Handling</span> </a>  </li><li class="astro-uouuophw" style="--depth: 1;"> <a href="#example-newconnection" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Example: NewConnection</span> </a>  </li> </ul>  </li><li class="astro-uouuophw" style="--depth: 0;"> <a href="#adding-a-new-command" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Adding a New Command</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-26keg5q4"><div class="sl-container astro-26keg5q4"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-uouuophw" style="--depth: 0;"> <li class="astro-uouuophw" style="--depth: 0;"> <a href="#_top" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uouuophw" style="--depth: 0;"> <a href="#protocol" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Protocol</span> </a> <ul class="astro-uouuophw" style="--depth: 1;"> <li class="astro-uouuophw" style="--depth: 1;"> <a href="#client-to-server" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Client to Server</span> </a>  </li><li class="astro-uouuophw" style="--depth: 1;"> <a href="#server-to-client" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Server to Client</span> </a>  </li> </ul>  </li><li class="astro-uouuophw" style="--depth: 0;"> <a href="#implementation-details" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Implementation Details</span> </a> <ul class="astro-uouuophw" style="--depth: 1;"> <li class="astro-uouuophw" style="--depth: 1;"> <a href="#clientserver-initialization" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Client/Server Initialization</span> </a>  </li><li class="astro-uouuophw" style="--depth: 1;"> <a href="#command-handling" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Command Handling</span> </a>  </li><li class="astro-uouuophw" style="--depth: 1;"> <a href="#example-newconnection" class="astro-uouuophw" style="--depth: 1;"> <span class="astro-uouuophw" style="--depth: 1;">Example: NewConnection</span> </a>  </li> </ul>  </li><li class="astro-uouuophw" style="--depth: 0;"> <a href="#adding-a-new-command" class="astro-uouuophw" style="--depth: 0;"> <span class="astro-uouuophw" style="--depth: 0;">Adding a New Command</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-vbr5u6hy">  <main data-pagefind-body="true" lang="en" dir="ltr" class="astro-vyoifr7k">    <div class="content-panel astro-5qst2alt"> <div class="sl-container astro-5qst2alt"> <h1 id="_top" class="astro-4dyiqivr">How to use our network</h1>  </div> </div>  <div class="content-panel astro-5qst2alt"> <div class="sl-container astro-5qst2alt"> <div class="sl-markdown-content"> <h1 id="r-type-network-documentation">R-Type Network Documentation</h1>
<p>Here is the documentation for the network communication between the client and server in the R-Type game.</p>
<h2 id="protocol">Protocol</h2>
<h3 id="client-to-server">Client to Server</h3>



































<table><thead><tr><th>Command ID</th><th>Arguments</th><th>Function/Struct</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td></td><td><code dir="auto">login()</code></td><td>Request for client to connect to server</td></tr><tr><td>2</td><td></td><td><code dir="auto">disconnect()</code></td><td>Request for client to disconnect</td></tr><tr><td>3</td><td>x, y</td><td><code dir="auto">move()</code></td><td>Move the player on the scene</td></tr><tr><td>4</td><td>id</td><td><code dir="auto">startGame()</code></td><td>Request to start the game</td></tr></tbody></table>
<h3 id="server-to-client">Server to Client</h3>















































<table><thead><tr><th>Command ID</th><th>Arguments</th><th>Function/Struct</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>id, x, y</td><td><code dir="auto">NewConnection()</code></td><td>Response to client connection request</td></tr><tr><td>2</td><td>id, x, y</td><td><code dir="auto">OtherPlayerConnection()</code></td><td>Notify another player joined the scene</td></tr><tr><td>3</td><td>id</td><td><code dir="auto">OtherPlayerDisconnection()</code></td><td>Notify another player left the scene</td></tr><tr><td>4</td><td>id, x, y</td><td><code dir="auto">OtherPlayerMove()</code></td><td>Notify another player’s movement</td></tr><tr><td>5</td><td>id</td><td><code dir="auto">Forbidden()</code></td><td>Connection issue</td></tr><tr><td>6</td><td>id</td><td><code dir="auto">GameStarted()</code></td><td>Notify the game has started</td></tr></tbody></table>
<p>Command ID are integers that represent the type of command being sent. The arguments are the data that is sent along with the command.
Binary lenght :</p>
<ul>
<li>Command ID :       <code dir="auto">4 bytes integer</code></li>
<li>Arguments id :     <code dir="auto">4 bytes integer</code></li>
<li>Arguments x :      <code dir="auto">4 bytes float</code></li>
<li>Arguments y :      <code dir="auto">4 bytes float</code></li>
</ul>
<h2 id="implementation-details">Implementation Details</h2>
<h3 id="clientserver-initialization">Client/Server Initialization</h3>
<p>The client/server has a dedicated thread for network communication.</p>
<p>-> <code dir="auto">./src/client-server.cpp</code></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.j8ofn.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Client::</span><span style="--0:#82AAFF;--1:#3C63B3">Client</span><span style="--0:#D6DEEB;--1:#403F53">(std::shared_ptr</span><span style="--0:#C792EA;--1:#8D46B4">&#x3C;</span><span style="--0:#D6DEEB;--1:#403F53">C_Asio</span><span style="--0:#C792EA;--1:#8D46B4">></span><span style="--0:#D6DEEB;--1:#403F53"> asio, std::shared_ptr</span><span style="--0:#C792EA;--1:#8D46B4">&#x3C;</span><span style="--0:#D6DEEB;--1:#403F53">Registry</span><span style="--0:#C792EA;--1:#8D46B4">></span><span style="--0:#D6DEEB;--1:#403F53"> registry)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#82AAFF;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">(asio), </span><span style="--0:#82AAFF;--1:#3C63B3">registry</span><span style="--0:#D6DEEB;--1:#403F53">(registry), </span><span style="--0:#82AAFF;--1:#3C63B3">command</span><span style="--0:#D6DEEB;--1:#403F53">(asio, registry)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">std::thread </span><span style="--0:#82AAFF;--1:#3C63B3">loop_thread</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Client::loop, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">loop_thread</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">detach</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">void</span><span style="--0:#D6DEEB;--1:#403F53"> Client::</span><span style="--0:#82AAFF;--1:#3C63B3">loop</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">while</span><span style="--0:#D6DEEB;--1:#403F53"> (</span><span style="--0:#82AAFF;--1:#3C63B3">true</span><span style="--0:#D6DEEB;--1:#403F53">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C5E478;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#82AAFF;--1:#3C63B3">receive_packet</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#809191;--1:#5E6578">        </span></span><span style="--0:#809191;--1:#5E6578">// Call all the functions</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#FAF39F;--1:#111111">command</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">callCommand</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Client::Client(std::shared_ptr<C_Asio> asio, std::shared_ptr<Registry> registry)    : asio(asio), registry(registry), command(asio, registry){    std::thread loop_thread(&#x26;Client::loop, this);    loop_thread.detach();}void Client::loop(){    while (true) {        asio->receive_packet();        // Call all the functions        this->command.callCommand();    }}"><div></div></button></div></figure></div>
<h3 id="command-handling">Command Handling</h3>
<p>The <code dir="auto">Command</code> class maps command IDs to specific functions using <code dir="auto">std::bind</code>.</p>
<p>-> <code dir="auto">./src/server-client/command/command.cpp</code></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Command::</span><span style="--0:#82AAFF;--1:#3C63B3">Command</span><span style="--0:#D6DEEB;--1:#403F53">(std::shared_ptr</span><span style="--0:#C792EA;--1:#8D46B4">&#x3C;</span><span style="--0:#D6DEEB;--1:#403F53">C_Asio</span><span style="--0:#C792EA;--1:#8D46B4">></span><span style="--0:#D6DEEB;--1:#403F53"> asio, std::shared_ptr</span><span style="--0:#C792EA;--1:#8D46B4">&#x3C;</span><span style="--0:#D6DEEB;--1:#403F53">Registry</span><span style="--0:#C792EA;--1:#8D46B4">></span><span style="--0:#D6DEEB;--1:#403F53"> registry)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#7FDBCA;--1:#097174">asio</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#D6DEEB;--1:#403F53"> asio;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#7FDBCA;--1:#097174">registry</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#D6DEEB;--1:#403F53"> registry;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::NewConnection, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">2</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::OtherPlayerConnection, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">3</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::OtherPlayerDisconnection, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">4</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::OtherPlayerMove, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">5</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::Forbidden, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">6</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::GameStarted, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">void</span><span style="--0:#D6DEEB;--1:#403F53"> Command::</span><span style="--0:#82AAFF;--1:#3C63B3">callCommand</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--0:#D6DEEB;--1:#403F53"> id;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">std::</span><span style="--0:#82AAFF;--1:#3C63B3">memcpy</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">id, </span><span style="--0:#C5E478;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#7FDBCA;--1:#097174">answer</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#097174">sizeof</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">[id]();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Command::Command(std::shared_ptr<C_Asio> asio, std::shared_ptr<Registry> registry){    this->asio = asio;    this->registry = registry;    _cmdMap.emplace(1, std::bind(&#x26;Command::NewConnection, this));    _cmdMap.emplace(2, std::bind(&#x26;Command::OtherPlayerConnection, this));    _cmdMap.emplace(3, std::bind(&#x26;Command::OtherPlayerDisconnection, this));    _cmdMap.emplace(4, std::bind(&#x26;Command::OtherPlayerMove, this));    _cmdMap.emplace(5, std::bind(&#x26;Command::Forbidden, this));    _cmdMap.emplace(6, std::bind(&#x26;Command::GameStarted, this));}void Command::callCommand(){    int id;    std::memcpy(&#x26;id, asio->answer, sizeof(int));    _cmdMap[id]();}"><div></div></button></div></figure></div>
<h3 id="example-newconnection">Example: <code dir="auto">NewConnection</code></h3>
<p>Here is an example implementation for handling a new connection:</p>
<p>-> <code dir="auto">./src/server-client/command/NewConnection.cpp</code></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">void</span><span style="--0:#D6DEEB;--1:#403F53"> Command::</span><span style="--0:#82AAFF;--1:#3C63B3">NewConnection</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">NewConnection_t</span><span style="--0:#D6DEEB;--1:#403F53"> newConnection;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#82AAFF;--1:#3C63B3">memcpy</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">newConnection, </span><span style="--0:#C5E478;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#7FDBCA;--1:#097174">answer</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">+</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">sizeof</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--0:#D6DEEB;--1:#403F53">), </span><span style="--0:#7FDBCA;--1:#097174">sizeof</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C5E478;--1:#3C63B3">NewConnection_t</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#809191;--1:#5E6578">    </span></span><span style="--0:#809191;--1:#5E6578">// Process the new connection data</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="void Command::NewConnection(){    NewConnection_t newConnection;    memcpy(&#x26;newConnection, asio->answer + sizeof(int), sizeof(NewConnection_t));    // Process the new connection data}"><div></div></button></div></figure></div>
<h2 id="adding-a-new-command">Adding a New Command</h2>
<ol>
<li>
<p><strong>Define the Command</strong>: Add the new command in the protocol table with a unique Command ID and specify the arguments and function name.</p>
<p>For example:</p>

















<table><thead><tr><th>Command ID</th><th>Arguments</th><th>Function/Struct</th><th>Description</th></tr></thead><tbody><tr><td>7</td><td>id, hp</td><td><code dir="auto">OtherPlayerHp()</code></td><td>Notify other player’s health change</td></tr></tbody></table>
</li>
<li>
<p><strong>Update Command Map</strong>: Register the new command in the <code dir="auto">Command</code> constructor.</p>
</li>
</ol>
<p>-> <code dir="auto">./src/server-client/command/command.cpp</code></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">_cmdMap</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">emplace</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">7</span><span style="--0:#D6DEEB;--1:#403F53">, std::</span><span style="--0:#82AAFF;--1:#3C63B3">bind</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">Command::OtherPlayerHp, </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="_cmdMap.emplace(7, std::bind(&#x26;Command::OtherPlayerHp, this));"><div></div></button></div></figure></div>
<ol start="3">
<li><strong>Implement the Function</strong>: Create the function that processes the new command in the <code dir="auto">Command</code> class.</li>
</ol>
<p>-> <code dir="auto">./src/server-client/command/OtherPlayerHp.cpp</code></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">void</span><span style="--0:#D6DEEB;--1:#403F53"> Command::</span><span style="--0:#82AAFF;--1:#3C63B3">OtherPlayerHp</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">OtherPlayerHp_t</span><span style="--0:#D6DEEB;--1:#403F53"> hpData;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#82AAFF;--1:#3C63B3">memcpy</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">&#x26;</span><span style="--0:#D6DEEB;--1:#403F53">hpData, </span><span style="--0:#C5E478;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#7FDBCA;--1:#097174">answer</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">+</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">sizeof</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--0:#D6DEEB;--1:#403F53">), </span><span style="--0:#7FDBCA;--1:#097174">sizeof</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C5E478;--1:#3C63B3">OtherPlayerHp_t</span><span style="--0:#D6DEEB;--1:#403F53">));</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#809191;--1:#5E6578">    </span></span><span style="--0:#809191;--1:#5E6578">// Process the health change data</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="void Command::OtherPlayerHp(){    OtherPlayerHp_t hpData;    memcpy(&#x26;hpData, asio->answer + sizeof(int), sizeof(OtherPlayerHp_t));    // Process the health change data}"><div></div></button></div></figure></div>
<ol start="4">
<li><strong>Send command</strong>: Send the new command from the server to the client.</li>
</ol>
<p>-> <code dir="auto">./src/server/&#x3C;wherever_you_want_to_send_the_command.cpp></code></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">void</span><span style="--0:#D6DEEB;--1:#403F53"> Server::</span><span style="--0:#82AAFF;--1:#3C63B3">sendOtherPlayerHp</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">id</span><span style="--0:#D6DEEB">, </span></span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">hp</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">OtherPlayerHp_t</span><span style="--0:#D6DEEB;--1:#403F53"> hpData </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#D6DEEB;--1:#403F53"> {id, hp};</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#82AAFF;--1:#3C63B3">send_packet</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">7</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#C5E478;--1:#3C63B3">OtherPlayerHp_t</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">100</span><span style="--0:#D6DEEB;--1:#403F53">), </span><span style="--0:#C5E478;--1:#3C63B3">asio</span><span style="--0:#D6DEEB;--1:#403F53">-></span><span style="--0:#7FDBCA;--1:#097174">client_socket</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="void Server::sendOtherPlayerHp(int id, int hp){    OtherPlayerHp_t hpData = {id, hp};    asio->send_packet(7, OtherPlayerHp_t(100), asio->client_socket);}"><div></div></button></div></figure></div>
<p>You have to add the new command to both the client and server side. The client will receive the command and call the appropriate function to process the data. You have to add the function and the structure in the <code dir="auto">Packet.hpp</code> file.</p>
<p>-> <code dir="auto">./include/server-client/Packet.hpp</code></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">struct</span><span style="--0:#D6DEEB;--1:#403F53"> OtherPlayerHp_t {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--0:#D6DEEB;--1:#403F53"> id;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">int</span><span style="--0:#D6DEEB;--1:#403F53"> hp;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">};</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="struct OtherPlayerHp_t {    int id;    int hp;};"><div></div></button></div></figure></div>
<ol start="5">
<li><strong>Test the Command</strong>: Verify the functionality by simulating server-client communication for the new command.</li>
</ol> </div> <footer class="sl-flex astro-wddbs6ef"> <div class="meta sl-flex astro-wddbs6ef">   </div> <div class="pagination-links astro-i6a46bgz" dir="ltr"> <a href="/documentation/how_to_use_ecs" rel="prev" class="astro-i6a46bgz"> <svg aria-hidden="true" class="astro-i6a46bgz astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-i6a46bgz"> Previous <br class="astro-i6a46bgz"> <span class="link-title astro-i6a46bgz">How to use our ECS</span> </span> </a> <a href="/technical/doxygen/" rel="next" class="astro-i6a46bgz"> <svg aria-hidden="true" class="astro-i6a46bgz astro-lubohsue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-i6a46bgz"> Next <br class="astro-i6a46bgz"> <span class="link-title astro-i6a46bgz">Technical Documentation</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>